<!DOCTYPE html>
<html>
<head>
    <title>My best movies</title>
</head>
<body>
    <h1>The need of being a professional web developer</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed bibendum turpis non accumsan viverra. Ut aliquam laoreet luctus. Nam eleifend lacus mauris, non egestas leo efficitur eget. Phasellus vulputate auctor rhoncus. Suspendisse dignissim blandit turpis, non varius dui. Nunc ipsum mauris, hendrerit vitae mauris quis, suscipit consequat metus. Sed nunc velit, venenatis eu dolor at, maximus aliquet eros. Ut pretium convallis lacinia. Donec tempus nec nunc quis rhoncus. Curabitur convallis, turpis eleifend efficitur finibus, sem massa fermentum justo, eget aliquam est mauris ut mi. Nam eget pretium arcu.</p>
    
    <p>Aliquam erat volutpat. In finibus lacus ut nulla mollis, in bibendum tellus eleifend. Pellentesque efficitur, tortor ullamcorper mattis congue, mauris tortor lobortis diam, id maximus leo est ac tellus. Nullam tincidunt metus in mauris scelerisque, ut ornare metus interdum. Nam sit amet ante nec nisl semper rutrum. Nunc aliquam nibh convallis est fermentum suscipit. Mauris in massa quis nulla auctor malesuada eget ac velit. In tincidunt sodales elit, vitae auctor nisl finibus nec. Mauris nec fringilla dui, eu posuere ante.</p>
    
    <p>Praesent nec fringilla est. Donec malesuada egestas purus, a suscipit lectus. Praesent sit amet venenatis neque, vitae imperdiet leo. Sed ultricies urna aliquet mi mattis faucibus. Morbi tempus leo in porta consequat. Integer ultricies orci non vehicula faucibus. Pellentesque quis varius est. Praesent odio justo, interdum non ante vel, ultricies auctor justo. Sed euismod risus lectus, eget efficitur odio dignissim ut. Vestibulum aliquam lectus quis neque tempus, ac porttitor quam laoreet. Morbi faucibus tincidunt neque eu rhoncus. Donec ac diam ac sem euismod rutrum. Morbi auctor egestas tellus, ac hendrerit erat aliquet nec.</p>
    
    <p>Duis id lectus vitae neque varius consequat sed eleifend lacus. In hac habitasse platea dictumst. Mauris viverra magna vel turpis hendrerit molestie. Cras malesuada, nisl in interdum posuere, metus nibh ultricies quam, sed lacinia enim justo a metus. Aliquam in elit ac est porta tincidunt eget a eros. Vestibulum scelerisque vitae nibh id facilisis. Maecenas dictum sem ac nisl aliquam rhoncus. Fusce quis mi tincidunt massa luctus aliquet. Donec placerat velit vitae orci consequat vestibulum. Etiam sem nisi, porta sit amet eros quis, viverra efficitur arcu. Proin porta turpis diam, sit amet placerat enim egestas non.</p>
    
    <p>Integer vitae aliquam tellus. Vestibulum a arcu vel libero malesuada lobortis. Sed porta tempor orci. Pellentesque id lacinia lacus. Suspendisse tortor massa, aliquam eu erat ac, molestie pulvinar massa. Cras vestibulum ligula enim, at semper leo imperdiet sed. In elementum non urna eget aliquet. Praesent fermentum semper nisl eget varius. Curabitur a sagittis eros. Nunc in mauris a nisi posuere mollis in sed justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam vulputate varius nulla eget rutrum. Sed eleifend vestibulum metus. Phasellus ultrices laoreet neque et porta. Suspendisse potenti. Ut sed purus sit amet diam viverra fermentum ac egestas diam.</p>
    <h2>Why is programming necessary</h2>
    <p>First, it is important to define the term “programming”. According to Wikipedia, “Programming is the act of writing or debugging a computer program.” In other terms, it is the procedure for developing and running a program.</p>
    
    <p>Programming is a process of designing and writing computer programs that make the workings of a computer more efficient. It is a form of communication that uses symbols to represent instructions for making a machine do what you want.</p>
    
    <p>Programming enables<br/> people to solve practical problems by breaking them down into a series of logical steps, known as algorithms or programs. Application developers can use any number of programming languages to write applications for specific kinds of computers, like supercomputers, laptops, and smartphones.</p>
    <hr/>
<h2>My best of all movies witness so far</h1>
<h2> Top three among those</h2>
<hr/>
<h3>Melin</h3>
<p>It my best among all because it tells a story of an enterprising young man who took un the mantle to liberate his people</p>
<h3>Heart target</h3>
<p>Oop, i love this movie because of the self defence nature that it teaches</p>
<h3>Royal pallace</h3>
<p>This movie tells astory about a Boy within a Royal family who was abandon or neglated by his boilogical father "The King"</p>
<h2>List of items to be purchase for our pending program</h2>
<h3>Cloths</h3>
<ul>
    <li>Shirts</li>
    <li>Under wears</li>
    <li>Pants</li>
    <li>Sucks</li>
</ul>
<h3>Foot wears</h3>
<ul>
    <li>A pair of shoes</li>
    <li>A pair of sneakers</li>
    <li>A pair of slippers
        <ul>
            <li>Gucci
                <ol>
                    <li>Sizze 44</li>
                    <li>Color black</li>
                </ol>
            </li>
            <li>Adidis</li>
            <li>Puma</li>
            <li>Nike</li>
        </ul>
    </li>
    <li>Sanders</li>
</ul>
<h3>food items</h3>
<ol start="5">
    <li><a draggable="true">A bag of rice</a></li>
    <li><a href="https://moodle.rdu.edu.tr/">A gallon of oil</a></li>
    <li><a href="https://uniheart.rdu.edu.tr/login/login.aspx">Dozzon of fish</a></li>
    <li><a href="https://www.google.com/">Kilo of meat</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Google">A coup of beans</a></li>
    <li>Cubes</li>
</ol>
<footer>
    <p>© 2018 Gandalf</p>
  </footer>
</body>
</html>

